<!DOCTYPE html>
<html lang="en">
  <head>
    <meta meta charset="utf-8" />
    <title>Checkout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Fruktur:ital@0;1&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header><p class="logo">Hoo</p></header>
    <main></main>
    <footer></footer>
  </body>
  <script src="apicall.js"></script>
</html>
